GROQ_API_KEY="Your_GROQ_API_Key_Here"
DB_HOST="Host_Address_Here"
DB_PORT="Port_Number_Here"
DB_USER="Username_Here"
DB_PASSWORD="Password_Here"
DB_NAME="Database_Name_Here"
SN_INSTANCE = "ServiceNow_Instance_URL_Here"
SN_USER = "ServiceNow_Username_Here"
SN_PASS = "ServiceNow_Password_Here"
GROQ_MODEL=gemma2-9b-it

